<!-- src/main/resources/templates/account-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Account List</h2>
        <a href="/account/create" class="bg-green-500 text-white p-2 rounded mb-4 inline-block hover:bg-green-600">Create New Account</a>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="p-2">Account Number</th>
                    <th class="p-2">Type</th>
                    <th class="p-2">Balance</th>
                    <th class="p-2">Name</th>
                    <th class="p-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="account : ${accounts}" class="hover:bg-gray-100">
                    <td class="p-2" th:text="${account.accountNumber}"></td>
                    <td class="p-2" th:text="${account.accountType}"></td>
                    <td class="p-2" th:text="${account.balance}"></td>
                    <td class="p-2" th:text="${account.fullName}"></td>
                    <td class="p-2">
                        <a th:href="@{/account/view/{id}(id=${account.id})}" class="text-blue-500 hover:underline">View</a>
                        <a th:href="@{/account/edit/{id}(id=${account.id})}" class="text-yellow-500 hover:underline mx-2">Edit</a>
                        <a th:href="@{/account/delete/{id}(id=${account.id})}" class="text-red-500 hover:underline" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
</section>