<!-- src/main/resources/templates/account-create.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Create New Account</h2>
        <form th:action="@{/account/create}" method="post" th:object="${account}">
            <div class="mb-4">
                <label for="fullName" class="block text-gray-700">Full Name</label>
                <input type="text" id="fullName" th:field="*{fullName}" class="w-full p-2 border border-gray-300 rounded">
                <span th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="text-red-500"></span>
            </div>
            <div class="mb-4">
                <label for="dateOfBirth" class="block text-gray-700">Date of Birth</label>
                <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" class="w-full p-2 border border-gray-300 rounded">
                <span th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" class="text-red-500"></span>
            </div>
            <div class="mb-4">
                <label for="address" class="block text-gray-700">Address</label>
                <input type="text" id="address" th:field="*{address}" class="w-full p-2 border border-gray-300 rounded">
                <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-red-500"></span>
            </div>
            <div class="mb-4">
                <label for="accountType" class="block text-gray-700">Account Type</label>
                <select id="accountType" th:field="*{accountType}" class="w-full p-2 border border-gray-300 rounded">
                    <option th:each="type : ${accountTypes}" th:value="${type}" th:text="${type}"></option>
                </select>
            </div>
            <div class="mb-4">
                <label for="balance" class="block text-gray-700">Initial Balance</label>
                <input type="number" id="balance" th:field="*{balance}" class="w-full p-2 border border-gray-300 rounded">
                <span th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}" class="text-red-500"></span>
            </div>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Create</button>
        </form>
</section>