<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
<div th:fragment="content">
    <h2 class="text-xl font-bold mb-4 text-blue-600">Admin Dashboard</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Users</h3>
            <p class="text-2xl" th:text="${userCount}">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Accounts</h3>
            <p class="text-2xl" th:text="${accountCount}">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Transactions</h3>
            <p class="text-2xl" th:text="${transactionCount}">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Loans</h3>
            <p class="text-2xl" th:text="${loanCount}">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Feedbacks</h3>
            <p class="text-2xl" th:text="${feedbackCount}">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow-md">
            <h3 class="text-lg font-semibold">Fix Deposits</h3>
            <p class="text-2xl" th:text="${fixDepositCount}">0</p>
        </div>
    </div>
</section>