<!-- src/main/resources/templates/error.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SLIIT Bank - Error</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md text-center">
            <h1 class="text-2xl font-bold mb-4 text-red-600">Error</h1>
            <p class="mb-4">You are not authorized to access this page. Msg From B4G1-04. </p>
            <a href="/dashboard" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Go to Dashboard</a>
        </div>
    </div>
</body>
</html>