<!-- src/main/resources/templates/fixdeposit-review.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
    <h2 class="text-xl font-bold mb-4 text-blue-600">Review Fix Deposit</h2>
    <div class="bg-white p-4 rounded shadow-md mb-4">
        <p><strong>Type:</strong> <span th:text="${fixDeposit.fixDepositType}"></span></p>
        <p><strong>Amount:</strong> <span th:text="${fixDeposit.amount}"></span></p>
        <p><strong>Duration:</strong> <span th:text="${fixDeposit.duration}"></span></p>
        <p><strong>Status:</strong> <span th:text="${fixDeposit.status}"></span></p>
    </div>
    <form th:action="@{/fixdeposit/review/{id}(id=${fixDeposit.id})}" method="post">
        <button type="submit" class="bg-yellow-500 text-white p-2 rounded hover:bg-yellow-600">Mark as In Review</button>
    </form>
</section>