<!-- src/main/resources/templates/fixdeposit-apply.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
    <h2 class="text-xl font-bold mb-4 text-blue-600">Apply for Fix Deposit</h2>
    <form th:action="@{/fixdeposit/apply}" method="post" th:object="${fixDeposit}">
        <div class="mb-4">
            <label for="fixDepositType" class="block text-gray-700">Fix Deposit Type</label>
            <input type="text" id="fixDepositType" th:field="*{fixDepositType}" class="w-full p-2 border border-gray-300 rounded">
            <span th:if="${#fields.hasErrors('fixDepositType')}" th:errors="*{fixDepositType}" class="text-red-500"></span>
        </div>
        <div class="mb-4">
            <label for="amount" class="block text-gray-700">Amount</label>
            <input type="number" id="amount" th:field="*{amount}" class="w-full p-2 border border-gray-300 rounded">
            <span th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="text-red-500"></span>
        </div>
        <div class="mb-4">
            <label for="duration" class="block text-gray-700">Duration (months)</label>
            <input type="number" id="duration" th:field="*{duration}" class="w-full p-2 border border-gray-300 rounded">
            <span th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}" class="text-red-500"></span>
        </div>
        <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Apply</button>
    </form>
</section>