<!-- src/main/resources/templates/fixdeposit-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::section})">

<section>
    <h2 class="text-xl font-bold mb-4 text-blue-600">Fix Deposit List</h2>
    <a href="/fixdeposit/apply" class="bg-green-500 text-white p-2 rounded mb-4 inline-block hover:bg-green-600" sec:authorize="hasAnyRole('CUSTOMER', 'STAFF', 'ADMIN')">Apply for Fix Deposit</a>
    <table class="w-full border-collapse border border-gray-300">
        <thead>
        <tr class="bg-gray-200">
            <th class="p-2">Type</th>
            <th class="p-2">Amount</th>
            <th class="p-2">Duration</th>
            <th class="p-2">Status</th>
            <th class="p-2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fixDeposit : ${fixDeposits}" class="hover:bg-gray-100">
            <td class="p-2" th:text="${fixDeposit.fixDepositType}"></td>
            <td class="p-2" th:text="${fixDeposit.amount}"></td>
            <td class="p-2" th:text="${fixDeposit.duration}"></td>
            <td class="p-2" th:text="${fixDeposit.status}"></td>
            <td class="p-2">
                <a th:href="@{/fixdeposit/review/{id}(id=${fixDeposit.id})}" class="text-yellow-500 hover:underline" sec:authorize="hasAnyRole('STAFF', 'ADMIN')">Review</a>
                <a th:href="@{/fixdeposit/approve/{id}(id=${fixDeposit.id})}" class="text-green-500 hover:underline mx-2" sec:authorize="hasRole('ADMIN')">Approve</a>
                <a th:href="@{/fixdeposit/reject/{id}(id=${fixDeposit.id})}" class="text-red-500 hover:underline mx-2" sec:authorize="hasRole('ADMIN')">Reject</a>
                <a th:href="@{/fixdeposit/delete/{id}(id=${fixDeposit.id})}" class="text-red-500 hover:underline" sec:authorize="hasRole('ADMIN')" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</section>