<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout(content)">
<head>
    <title>SLIIT Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
<header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">SLIIT Bank</h1>
        <nav>
            <a href="/dashboard" class="mx-2 hover:underline">Dashboard</a>
            <span sec:authorize="hasRole('CUSTOMER') or hasRole('ADMIN')">
                <a href="/account/list" class="mx-2 hover:underline">Accounts</a>
            </span>
            <span sec:authorize="hasRole('CUSTOMER') or hasRole('ADMIN')">
                <a href="/transaction/history" class="mx-2 hover:underline">Transactions</a>
            </span>
            <span sec:authorize="hasAnyRole('CUSTOMER', 'STAFF', 'ADMIN')">
                <a href="/loan/list" class="mx-2 hover:underline">Loans</a>
            </span>
            <span sec:authorize="hasAnyRole('CUSTOMER', 'STAFF', 'ADMIN')">
                <a href="/feedback/list" class="mx-2 hover:underline">Feedback</a>
            </span>
            <span sec:authorize="hasAnyRole('CUSTOMER', 'STAFF', 'ADMIN')">
                <a href="/fixdeposit/list" class="mx-2 hover:underline">Fix Deposits</a>
            </span>
            <span sec:authorize="hasRole('ADMIN')">
                <a href="/admin/user/list" class="mx-2 hover:underline">Users</a>
            </span>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" class="mx-2 hover:underline bg-transparent border-none text-white cursor-pointer">Logout</button>
            </form>
        </nav>
    </div>
</header>

<main class="container mx-auto p-4">
    <!-- Injected page content -->
    <div th:replace="${content}"></div>
</main>

<footer class="bg-blue-600 text-white p-4 text-center">
    &copy; 2025 SLIIT Bank. All rights reserved.
</footer>
</body>
</html>
