<!-- src/main/resources/templates/loan-review.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Review Loan</h2>
        <div class="bg-white p-4 rounded shadow-md mb-4">
            <p><strong>Type:</strong> <span th:text="${loan.loanType}"></span></p>
            <p><strong>Amount:</strong> <span th:text="${loan.amount}"></span></p>
            <p><strong>Duration:</strong> <span th:text="${loan.duration}"></span></p>
            <p><strong>Status:</strong> <span th:text="${loan.status}"></span></p>
        </div>
        <form th:action="@{/loan/review/{id}(id=${loan.id})}" method="post">
            <button type="submit" class="bg-yellow-500 text-white p-2 rounded hover:bg-yellow-600">Mark as In Review</button>
        </form>
</section>