<!-- src/main/resources/templates/loan-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Loan List</h2>
        <a href="/loan/apply" class="bg-green-500 text-white p-2 rounded mb-4 inline-block hover:bg-green-600" sec:authorize="hasRole('CUSTOMER')">Apply for Loan</a>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="p-2">Type</th>
                    <th class="p-2">Amount</th>
                    <th class="p-2">Duration</th>
                    <th class="p-2">Status</th>
                    <th class="p-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="loan : ${loans}" class="hover:bg-gray-100">
                    <td class="p-2" th:text="${loan.loanType}"></td>
                    <td class="p-2" th:text="${loan.amount}"></td>
                    <td class="p-2" th:text="${loan.duration}"></td>
                    <td class="p-2" th:text="${loan.status}"></td>
                    <td class="p-2">
                        <a th:href="@{/loan/review/{id}(id=${loan.id})}" class="text-yellow-500 hover:underline" th:if="${#authorization.expression('hasAnyRole(''STAFF'', ''ADMIN'')')}">Review</a>
                        <a th:href="@{/loan/approve/{id}(id=${loan.id})}" class="text-green-500 hover:underline mx-2" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Approve</a>
                        <a th:href="@{/loan/reject/{id}(id=${loan.id})}" class="text-red-500 hover:underline mx-2" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Reject</a>
                        <a th:href="@{/loan/delete/{id}(id=${loan.id})}" class="text-red-500 hover:underline" th:if="${#authorization.expression('hasRole(''ADMIN'')')}" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>