<!-- src/main/resources/templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SLIIT Bank - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6 text-center text-blue-600">SLIIT Bank Registration</h1>
            <form th:action="@{/register}" method="post" th:object="${user}">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Username</label>
                    <input type="text" id="username" th:field="*{username}" class="w-full p-2 border border-gray-300 rounded">
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-red-500"></span>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Password</label>
                    <input type="password" id="password" th:field="*{password}" class="w-full p-2 border border-gray-300 rounded">
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-red-500"></span>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Register</button>
            </form>
            <p class="mt-4 text-center">Already have an account? <a href="/login" class="text-blue-500 hover:underline">Login</a></p>
        </div>
    </div>
</body>
</html>