<!-- src/main/resources/templates/transaction-transfer.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Transfer</h2>

        <!-- Display error message if any -->
        <div th:if="${error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            <span th:text="${error}"></span>
        </div>

        <!-- Display from account info -->
        <div class="bg-gray-100 p-4 rounded mb-4">
            <h3 class="font-semibold">From Account:</h3>
            <p><strong>Account Number:</strong> <span th:text="${fromAccount.accountNumber}"></span></p>
            <p><strong>Balance:</strong> $<span th:text="${fromAccount.balance}"></span></p>
            <p><strong>Account Holder:</strong> <span th:text="${fromAccount.fullName}"></span></p>
        </div>

        <form th:action="@{/transaction/transfer/initiate}" method="post">
            <input type="hidden" name="fromAccountId" th:value="${fromAccount.id}">
            <div class="mb-4">
                <label for="toAccountNumber" class="block text-gray-700">To Account Number</label>
                <input type="text" id="toAccountNumber" name="toAccountNumber" class="w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label for="amount" class="block text-gray-700">Amount</label>
                <input type="number" id="amount" name="amount" class="w-full p-2 border border-gray-300 rounded" min="0.01" step="0.01" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Initiate Transfer</button>
        </form>
    </div>
</section>