<!-- src/main/resources/templates/transaction-withdraw.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Withdraw</h2>
        <form th:action="@{/transaction/withdraw}" method="post">
            <input type="hidden" name="accountId" th:value="${account.id}">
            <div class="mb-4">
                <label for="amount" class="block text-gray-700">Amount</label>
                <input type="number" id="amount" name="amount" class="w-full p-2 border border-gray-300 rounded" min="0" step="0.01">
            </div>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Withdraw</button>
        </form>
    </div>
</section>