<!-- src/main/resources/templates/transaction-otp.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Enter OTP</h2>
        <p class="mb-4">An OTP has been sent (check console for simulation).</p>
        <form th:action="@{/transaction/transfer/verify}" method="post">
            <div class="mb-4">
                <label for="otp" class="block text-gray-700">OTP</label>
                <input type="text" id="otp" name="otp" class="w-full p-2 border border-gray-300 rounded">
            </div>
            <span th:if="${error}" class="text-red-500 mb-4 block" th:text="${error}"></span>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Verify</button>
        </form>
</section>