<!-- src/main/resources/templates/user-edit.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::section})">

<section>
        <h2 class="text-xl font-bold mb-4 text-blue-600">Edit User</h2>
        <form th:action="@{/admin/user/edit/{id}(id=${user.id})}" method="post" th:object="${user}">
            <div class="mb-4">
                <label for="username" class="block text-gray-700">Username</label>
                <input type="text" id="username" th:field="*{username}" class="w-full p-2 border border-gray-300 rounded">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Password (leave blank to keep current)</label>
                <input type="password" id="password" th:field="*{password}" class="w-full p-2 border border-gray-300 rounded">
            </div>
            <div class="mb-4">
                <label for="role" class="block text-gray-700">Role</label>
                <select id="role" th:field="*{role}" class="w-full p-2 border border-gray-300 rounded">
                    <option th:each="role : ${roles}" th:value="${role}" th:text="${role}" th:selected="${role == user.role}"></option>
                </select>
            </div>
            <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Update</button>
        </form>
    </div>
</section>